# MvvmCrud

./: LICENSE  MvvmCrud.nuspec  README.md
.github/: FUNDING.yml
MVVMCrud/MVVMCrud/: AppResources.Designer.cs  AppResources.it.Designer.cs  AppResources.it.resx  MVVMCrud.csproj  MVVMCrudApplication.cs
MVVMCrud/MVVMCrud.Example/: AppResources.resx
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/: AppResources.Designer.cs  AppResources.resx  MVVMCrud.Example.csproj
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example.iOS/: AppDelegate.cs  Info.plist
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Constants/: Constants.cs
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Utils/MVVMCrud/: CustomBaseRequestSetupResponse.cs  CustomMVVMCrud.cs
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/ViewModels/Comment/: CommentPageViewModel.cs
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/ViewModels/Main/: MainPageViewModel.cs
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/ViewModels/Post/: PostCellViewModel.cs  PostPageViewModel.cs
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Views/Comment/: CommentCell.xaml  CommentCell.xaml.cs  CommentPage.xaml
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Views/Main/: MainPage.xaml
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Views/Post/: PostCell.xaml  PostCell.xaml.cs  PostPage.xaml
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Views/PostListView/: PostListViewPage.xaml
MVVMCrud/MVVMCrud.Example/MVVMCrud.Example/Views/PostNewEdit/: PostNewEditPage.xaml
MVVMCrud/MVVMCrud/Controls/: MVVMCrudCollectionView.cs  MVVMCrudListView.cs  MVVMCrudModalNavigationPage.cs  MVVMCrudOptionsToolbarItem.cs  MVVMCrudRefreshView.cs  MVVMCrudSearchBar.cs  MVVMCrudSendToolbarItem.cs
MVVMCrud/MVVMCrud/Models/Base/: BaseModelItemRoot.cs  BaseModelItemsRoot.cs
MVVMCrud/MVVMCrud/Models/ItemRoot/: RootItemBase.cs
MVVMCrud/MVVMCrud/Models/Request/: RequestConfig.cs
MVVMCrud/MVVMCrud/Models/RequestResponse/: RequestResponseItem.cs
MVVMCrud/MVVMCrud/Services/RequestProvider/: HttpRequestExceptionEx.cs  IRequestProvider.cs
MVVMCrud/MVVMCrud/Utils/: LinkHeader.cs  Utils.cs
MVVMCrud/MVVMCrud/Utils/Request/: BaseRequest.cs  RequestItem.cs  RequestItems.cs
MVVMCrud/MVVMCrud/ViewModels/: LoadingMoreViewModel.cs
MVVMCrud/MVVMCrud/ViewModels/Base/: BaseCellViewModel.cs  BaseItemEditAdvancedViewModel.cs  BaseItemEditViewModel.cs  BaseItemViewAdvancedViewModel.cs  BaseItemViewModel.cs  BaseListPaginationAdvancedHeaderViewModel.cs  BaseListPaginationAdvancedViewModel.cs  BaseListPaginationViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs
MVVMCrud/MVVMCrud/Views/: EmptyView.xaml  LoadingMoreView.xaml  LoadingMoreView.xaml.cs
MVVMCrud/MVVMCrud/Views/Base/: BaseContentPage.cs  BaseContentView.cs
MVVMCrud/maui_net7/: MVVMCrud.sln
MVVMCrud/maui_net7/MVVMCrud.Example/: App.xaml  App.xaml.cs  AppResources.Designer.cs  MVVMCrud.Example.csproj  MVVMCrud.Example.sln  MauiProgram.cs
MVVMCrud/maui_net7/MVVMCrud.Example/Models/Post/: PostItem.cs
MVVMCrud/maui_net7/MVVMCrud.Example/Utils/MVVMCrud/: CustomMVVMCrud.cs
MVVMCrud/maui_net7/MVVMCrud.Example/ViewModels/Comment/: CommentPageViewModel.cs
MVVMCrud/maui_net7/MVVMCrud.Example/ViewModels/Main/: MainPageViewModel.cs
MVVMCrud/maui_net7/MVVMCrud.Example/ViewModels/Post/: PostPageViewModel.cs
MVVMCrud/maui_net7/MVVMCrud.Example/Views/Comment/: CommentCell.xaml  CommentPage.xaml  CommentPage.xaml.cs
MVVMCrud/maui_net7/MVVMCrud.Example/Views/Post/: PostCell.xaml  PostPage.xaml
MVVMCrud/maui_net7/MVVMCrud.Example/Views/PostListView/: PostListViewPage.xaml
MVVMCrud/maui_net7/MVVMCrud.Example/Views/PostNewEdit/: PostNewEditPage.xaml  PostNewEditPage.xaml.cs
MVVMCrud/xamarin_forms_5/: MVVMCrud.sln
MVVMCrud/xamarin_forms_5/MVVMCrud/: AppResources.it.Designer.cs  AppResources.it.resx  MVVMCrud.csproj  MVVMCrudApplication.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/: App.xaml  App.xaml.cs  AppResources.resx  MVVMCrud.Example.csproj
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/Utils/MVVMCrud/: CustomMVVMCrud.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/ViewModels/Comment/: CommentPageViewModel.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/ViewModels/Main/: MainPageViewModel.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/ViewModels/Post/: PostPageViewModel.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/Views/Comment/: CommentCell.xaml  CommentPage.xaml
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/Views/Main/: MainPage.xaml  MainPage.xaml.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/Views/Post/: PostCell.xaml  PostPage.xaml  PostPage.xaml.cs
MVVMCrud/xamarin_forms_5/MVVMCrud.Example/MVVMCrud.Example/Views/PostListView/: PostListViewPage.xaml  PostListViewPage.xaml.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Controls/: MVVMCrudAddToolbarItem.cs  MVVMCrudCollectionView.cs  MVVMCrudListView.cs  MVVMCrudOptionsToolbarItem.cs  MVVMCrudRefreshView.cs  MVVMCrudSearchBar.cs  MVVMCrudSendToolbarItem.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Models/Base/: BaseModelItemsRoot.cs  BaseModelRoot.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Services/Request/: IRequestService.cs  RequestService.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Utils/: LinkHeader.cs  Utils.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Utils/Request/: BaseRequestSetupResponse.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/ViewModels/: EmptyViewModel.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/ViewModels/Base/: BaseItemEditAdvancedViewModel.cs  BaseItemEditViewModel.cs  BaseItemViewModel.cs  BaseListPaginationAdvancedHeaderViewModel.cs  BaseListPaginationAdvancedViewModel.cs  BaseListPaginationViewModel.cs  BaseListViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Views/: EmptyView.xaml  EmptyView.xaml.cs  LoadingMoreView.xaml  LoadingMoreView.xaml.cs
MVVMCrud/xamarin_forms_5/MVVMCrud/Views/Base/: BaseContentPage.cs  BaseContentView.cs
(+51 files in other folders)
